
apiVersion: v1
kind: Service
metadata:
  name: cosmolet-metrics
  namespace: kube-system
  labels:
    app.kubernetes.io/name: cosmolet
spec:
  selector:
    app.kubernetes.io/name: cosmolet
  ports:
    - name: http-metrics
      port: 8080
      targetPort: 8080
  type: ClusterIP
