
{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "cosmolet.serviceAccountName" . }}
  labels:
    app.kubernetes.io/name: cosmolet
{{- end }}
