
apiVersion: v1
kind: Service
metadata:
  name: web-dualstack
  namespace: demo
spec:
  ipFamilies: [IPv4, IPv6]
  ipFamilyPolicy: PreferDualStack
  type: LoadBalancer
  externalTrafficPolicy: Local
  selector: { app: web }
  ports:
  - name: http
    port: 80
    targetPort: 8080
